<!DOCTYPE html> <!--22161102 이아연-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>meenoi</title>


    <style>

      * { margin: 0; padding: 0; }
      body {
        width: 100%;
        background-color: #d3d3d3;
        background-attachment: fixed;
        overflow: hidden;
       }
      header { margin: 0 auto; }
      nav { text-align: center; }
      li { list-style-type: none; }
      a { text-decoration: none; }
      table { font-family: 'Pretendard Regular'; border-collapse: collapse; }
      /*샵샵샵*/
      #logo {
          margin-top: 15px;
          margin-bottom: 15px;
          text-align: center;
        }
      #logo img {
        width: 60px;
      }
      /*메인_gnb*/
      #main_gnb {
         clear: both;
         width: 90%; margin: 0 auto;
         border-top: 1px solid #ac36fe;
         border-bottom: 1px solid #ac36fe;
      }
      #main_gnb > ul {
        overflow: hidden;
      }
      #main_gnb > ul  li {
        display: inline;
        font-family: 'Scheherazade New', serif;
        font-size: 18px;
        padding: 10px 20px 10px 20px;
        font-weight : 500;
      }
      #main_gnb > ul  li a {
        color: #ac36fe;
        transition: font-size 1.5s;
      }
      #main_gnb > ul  li a:hover {
        color: #4F415B;
        font-size: 22px;
      }
      /*섹션1*/
      #contents {
        width: 1240px;
        height: 480px;
        margin: 0 auto;
      }
      #sub_menu {
        position: absolute;
        width: 150px;
        top: 50%;
        left: 85%;
      }
      #sub_menu h3{
        font-family: 'Pretendard';
        font-size: 16px;
        color: #ac36fe;
        padding: 12px;
        text-align: right;
        border-bottom: solid 1px #ac36fe;
      }
      #sub_menu li {
        font-size: 15px;
        font-family: 'Pretendard';
        text-align: right;
        padding: 10px;
        border-bottom: dotted 1px #ac36fe;
      }
      #sub_menu li a {
        transition: font-size 1.5s;
        color: #ac36fe;
      }
      #sub_menu li a:hover {
        color: #ac36fe;
        font-size: 20px;
      }
      #main_contents {
        width: 880px;
        float: right;
        margin-right: 250px;
      }
      #main_contents img {
        display: block;
        float: left;
        margin-top: 40px;
        margin-bottom: 40px;
        margin-right: 100px;
        border: solid 1px #ac36fe;
      }
      th {
        border-bottom: solid 2px #ac36fe;
        padding: 8px;
        color: #ac36fe;
        font-size: 15px;
        text-align: left;
      }
      td {
        color: #4F415B;
        font-size: 14px;
        border-bottom: solid 1px #ac36fe;
        padding: 8px;
       }
       .width {
         width: 270px;
       }
       td a{
         color: #4F415B;
       }
       td a:hover{
         color: #ac36fe;
       }
      #track {
        margin-top: 40px;
        float: left;
      }
      footer {
        width: 100%;
        height: 50px;
      }
      #footer_box {
        width: 90%;
        margin: 0 auto;
        height: 50px;
        border-top: 1px solid #ac36fe;
      }
      #footer_box P {
        margin-top: 10px;
        text-align: center;
        font-family: 'Scheherazade New', serif;
        color: #ac36fe;
      }
      .clear {
        clear: both;
      }
      .align-center1 {
        margin: 0 auto;
      }
      .align-center2 {
        text-align: center;
      }
      audio {
        filter: sepia(20%) saturate(0%) grayscale(100%) contrast(100%) invert(16%);
        width: 20px;
        height: 25px;
     }
      /*폰트*/
      @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&family=Roboto&family=Scheherazade+New&display=swap');

    </style>
  </head>
  <body>
    <header>
      <div id="logo">
        <a href="index.html"><img src="./img/logo.png"></a>
      </div>
      <nav id="main_gnb">
        <ul>
          <li><a href="sub01.html"><i>K</i>ING...</a></li>
          <li><a href="sub02.html"><i>A</i>LBUM</a></li>
          <li><a href="sub03.html"><i>V</i>IDEOS</a></li>
          <li><a href="sub04.html"><i>G</i>OODS</a></li>
        </ul>
      </nav>
    </header>

    <section id="contents">


      <div id="main_contents">
            <img src="img/album4.jpg" width="450px">

            <div id="track">
              <table>
                <tr>
                  <th>DA DA!</th><th></th>
                </tr>
                <tr>
                  <td class="width">01 &nbsp&nbsp   <a href="https://vibe.naver.com/track/42192674">busy guy</a></td><td> <audio src="img/3_1.mp3" controls ></audio> </td>
                </tr>
                <tr>
                  <td>02 &nbsp&nbsp   <a href="https://vibe.naver.com/track/42192675">sunbeam</a></td><td> <audio src="img/3_2.mp3" controls ></audio> </td>
                </tr>
                <tr>
                  <td>03 &nbsp&nbsp   <a href="https://vibe.naver.com/track/42192676">DA DA! (Feat. pH-1)</a></td><td> <audio src="img/3_3.mp3" controls ></audio> </td>
                </tr>
                <tr>
                  <td>04 &nbsp&nbsp   <a href="https://vibe.naver.com/track/42192679">see you</a></td><td> <audio src="img/3_4.mp3" controls ></audio> </td>
                </tr>
                <tr>
                  <td>05 &nbsp&nbsp   <a href="https://vibe.naver.com/track/42192677">soft fur (Feat. SFC.JGR)</a></td><td> <audio src="img/3_5.mp3" controls ></audio> </td>
                </tr>
              </table>
            </div>

            <nav id="sub_menu">
              <h3>DA DA!</h3>
              <ul>
                <li><a href="sub02_05.html">sunbeam</a></li>
                <li><a href="sub02.html">In My Room</a></li>
                <li><a href="sub02_02.html">02</a></li>
                <li><a href="sub02_03.html">못참아!</a></li>
              </ul>
            </nav>
      </div>


    </section>
    <div class="clear"></div>

    <footer>
      <div id="footer_box">
        <p>COPYRIGHT ⓒAYEON LEE ALL RIGHTS RESERVED</p>
      </div>
    </footer>
  </body>
</html>
